# Shipping

./: .gitignore
Shipping/: Program.cs  Shipping.csproj  appsettings.json
Shipping/Context/: ApplicationDbContext.cs
Shipping/Controllers/: CreateShippingOrder.cs  CreateShippingOrderController.cs  UserController.cs
Shipping/Dto/: CreateShippingOrderDto.cs  CreateUserDto.cs  LogInUserDto.cs
Shipping/Entities/: Package.cs  ServiceProvider.cs  ServiceProviderEntity.cs  ShippingService.cs  UserModel.cs
Shipping/FakeRepo/: PackageRepoFake.cs  ServiceProviderRepoFake.cs  ShippingServiceRepoFake.cs
Shipping/Migrations/: 20221121154828_Firstt.Designer.cs  20221121154828_Firstt.cs  20221127084638_Fi.Designer.cs  20221127084638_Fi.cs  20221129122922_Fir.Designer.cs  20221129122922_Fir.cs  ApplicationDbContextModelSnapshot.cs
Shipping/Properties/: launchSettings.json
Shipping/Repo/: IRepository.cs  Repository.cs  ServiceProviderRepo.cs
Shipping/Repo/IRepositories/: IPackageRepository.cs  IRepository.cs  IServiceRepository.cs  IUserRepository.cs
Shipping/Repo/Repositories/: PackageRepo.cs  Repository.cs  ServiceProviderRepo.cs  UserRepository.cs
Shipping/Test/: CreateShippingControllerTest.cs
Shipping/Test/FakeRepo/: PackageRepoFake.cs  ServiceProviderRepoFake.cs  ShippingServiceRepoFake.cs
Shipping/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
