<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.11"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.11"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.11"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.7"/>
    <PackageReference Include="xunit" Version="2.4.2"/>
    <PackageReference Include="FakeItEasy" Version="7.3.1"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.2-mauipre.1.22102.15"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.2-mauipre.1.22102.15"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.11"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.11"/>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.25.0"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.0"/>
    <PackageReference Include="AspNetCore.RouteAnalyzer" Version="0.5.3"/>
    <PackageReference Include="MongoDB.Driver" Version="2.18.0"/>
  </ItemGroup>
</Project>